<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categorías</title>
    <script type="module" src="./js/categorias.js"></script>
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>
    <div class="marquee">
        <div class="marquee-content">
        <p>TEMPORADA VERANO 2025</p>
        <strong>   <p>LAS MEJORES PRENDAS Y LOS MEJORES PRECIOS EN UN MISMO LUGAR</p></strong>
            <p>ZONA NORTE VILLA BALLESTER</p>
        </div>
        <div class="marquee-content">
            <p>TEMPORADA VERANO 2025</p>
            <strong>   <p>LAS MEJORES PRENDAS Y LOS MEJORES PRECIOS EN UN MISMO LUGAR</p></strong>
            <p>ZONA NORTE VILLA BALLESTER</p>
        </div>
    </div>
    <header class="header">
        <div class="title">
            <h1>CELESTE CIELO TIENDA</h1>
        </div>
        <input type="text" id="search-box" placeholder="Buscar por nombre..." />
        <ul>
            <li>
                <select id="category-dropdown">
                    <option value="">Categorías</option>
                </select>
            </li>
        </ul>
        <a href="index.html">Volver a Inicio</a>

        <nav>
            <div class="logo">
                <img src="img/Planet.png" alt="Logo">
            </div>
        </nav>

    </header>

    <h2 id="category-title"></h2>
    <div id="category-items"></div>
</body>
</html>
